{
  "version": 3,
  "configurePresets": [
    {
      "name": "default-preset",
      "displayName": "Default Configuration",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/teensyduino/toolchain.cmake"
      }
    }
  ]
}
